# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jukebox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jukebox


#############################################
# Order-only phony target for Jukebox

build cmake_object_order_depends_target_Jukebox: phony || CMakeFiles/Jukebox.dir

build CMakeFiles/Jukebox.dir/src/main.cpp.o: CXX_COMPILER__Jukebox_Debug /home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/src/main.cpp || cmake_object_order_depends_target_Jukebox
  DEP_FILE = CMakeFiles/Jukebox.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/include
  OBJECT_DIR = CMakeFiles/Jukebox.dir
  OBJECT_FILE_DIR = CMakeFiles/Jukebox.dir/src

build CMakeFiles/Jukebox.dir/src/Cancion.cpp.o: CXX_COMPILER__Jukebox_Debug /home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/src/Cancion.cpp || cmake_object_order_depends_target_Jukebox
  DEP_FILE = CMakeFiles/Jukebox.dir/src/Cancion.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/include
  OBJECT_DIR = CMakeFiles/Jukebox.dir
  OBJECT_FILE_DIR = CMakeFiles/Jukebox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Jukebox


#############################################
# Link the executable Jukebox

build Jukebox: CXX_EXECUTABLE_LINKER__Jukebox_Debug CMakeFiles/Jukebox.dir/src/main.cpp.o CMakeFiles/Jukebox.dir/src/Cancion.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Jukebox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Jukebox
  TARGET_PDB = Jukebox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/cmake-build-debug && /home/mario/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox -B/home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/cmake-build-debug && /home/mario/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox -B/home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mario/Escritorio/Algoritmica/PracticaGreedy/Jukebox/cmake-build-debug

build all: phony Jukebox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mario/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
